plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))  // Use Java 17
    }
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClass = 'Main'
    try {
        if (libPath) applicationDefaultJvmArgs = ["-Djava.library.path=$libPath"]
    } catch (ignored) {}
}

repositories {
    mavenCentral()
} // Uncomment this if you're using external dependencies from Maven Central

dependencies {
    String jimguiVersion = 'v0.20.3'
    implementation "org.ice1000.jimgui:core:$jimguiVersion" // basic functionality
    implementation "org.ice1000.jimgui:kotlin-dsl:$jimguiVersion" // Kotlin DSL wrapper

    // Uncomment this line if you need to add custom local libraries
    // implementation files('libs/*.jar')
}

repositories {
    mavenCentral() // Ensure you are pulling dependencies from Maven Central
}
