plugins {
    // id 'java'
    id 'application'
}

java {
    toolchain { languageVersion.set(JavaLanguageVersion.of(8)) }
}

application {
    mainClass = 'Game'
    try { if (libPath) applicationDefaultJvmArgs = ["-Djava.library.path=$libPath"] }
    catch (ignored) {}
}

// group = 'src.main.java'
// version = '1.0-SNAPSHOT'

// repositories { mavenCentral() }

dependencies {
    implementation files('imgui/*')
}