plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))  // Use Java 17
    }
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClass = 'Game'
    try {
        if (libPath) applicationDefaultJvmArgs = ["-Djava.library.path=$libPath"]
    } catch (ignored) {}
}

repositories {
    mavenCentral()
}

dependencies {
    String jimguiVersion = 'v0.20.3'
    implementation "org.ice1000.jimgui:core:$jimguiVersion" // basic functionality
    implementation "org.ice1000.jimgui:kotlin-dsl:$jimguiVersion" // Kotlin DSL wrapper

}

repositories {
    mavenCentral() // Ensure you are pulling dependencies from Maven Central
}
